<!DOCTYPE html>
<head>
<title>Timezones | blech.github.io</title>
<meta charset="utf-8">
<style>

body {
    margin: 0;
    padding: 0;
}

.zone { 
    fill: #fff; 
    stroke: #777;
    stroke-linejoin: round;
    stroke-width: 0.3;
}

.africa { 
    fill: #fbb4ae; 
}

.america { 
    fill: #b3cde3; 
}

.asia, .indian {
    fill: #ccebc5;
}

.atlantic, .europe { 
    fill: #decbe4; 
}

.australia, .pacific {
    fill: #fed9a6;
}

/* 
.z\+1400 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1375 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1300 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1200 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1100 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1050 { stroke: rgba(138, 138, 138, 0.5); }
.z\+1000 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0950 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0900 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0875 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0800 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0700 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0650 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0600 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0575 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0550 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0500 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0450 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0400 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0350 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0300 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0200 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0100 { stroke: rgba(138, 138, 138, 0.5); }
.z\+0000 { stroke: rgba(138, 138, 138, 0.5); }
.z-0100 { stroke: rgba(138, 138, 138, 0.5); }
.z-0200 { stroke: rgba(138, 138, 138, 0.5); }
.z-0300 { stroke: rgba(138, 138, 138, 0.5); }
.z-0350 { stroke: rgba(138, 138, 138, 0.5); }
.z-0400 { stroke: rgba(138, 138, 138, 0.5); }
.z-0450 { stroke: rgba(138, 138, 138, 0.5); }
.z-0500 { stroke: rgba(138, 138, 138, 0.5); }
.z-0600 { stroke: rgba(138, 138, 138, 0.5); }
.z-0700 { stroke: rgba(138, 138, 138, 0.5); }
.z-0800 { stroke: rgba(138, 138, 138, 0.5); }
.z-0900 { stroke: rgba(138, 138, 138, 0.5); }
.z-0950 { stroke: rgba(138, 138, 138, 0.5); }
.z-1000 { stroke: rgba(138, 138, 138, 0.5); }
 */

</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="moment.min.js"></script>
<script src="moment-timezone.min.js"></script>
<script src="moment-timezone-data.js"></script>
<script>

function getWidth() {
    if (self.innerWidth) { return self.innerWidth; }
    if (document.documentElement && document.documentElement.clientHeight){
        return document.documentElement.clientWidth;
    }
    if (document.body) { return document.body.clientWidth; }
    return 0;
}

var width = 1024;
var height = 512;

var timezones = []

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", width/2);


d3.json("tz_world_tzwhere.topojson", function(error, tz) {
  var zones = topojson.feature(tz, tz.objects['tz_world_tzwhere']);
  console.log(zones)

  var projection = d3.geo.equirectangular()
    .center([0, 0])
    .scale(163)
    .translate([width / 2, height / 2]);

  var path = d3.geo.path()
    .projection(projection);

  console.log("Appending zones")
  svg.selectAll("path")
      // .data(zones)
      .data(topojson.feature(tz, tz.objects['tz_world_tzwhere']).features)
      .enter().append("path")
       .attr("class", function(d) { 
        offset = moment().tz(d['properties']['TZID']).format('ZZ')
        timezones[offset] = true
        tzid = d['properties']['TZID'].replace('/', ' ');
        return "zone " +tzid.toLowerCase()+" z"+offset;  })
       .attr("d", path);

  // console.log(Object.keys(timezones).sort(function(a,b){return b-a}));

});


</script>
</body>
</html>
